# Написать роль, которая будет
# 1 создавать каталог на диске
# 2 В созданном каталоге создавать текстовый файл с произвольным содержимым
# 3 В созданный каталог скачивать произвольный текстовый файл из сети
# (например https://raw.githubusercontent.com/ansible/ansible/devel/README.rst )
---
- hosts: myservers
  roles:
    - dir_and_files
...
